proto/message/types.proto

syntax = "proto3";
package github.com.kei2100.playground_protobuf.message;
option go_package = "github.com/kei2100/playground-protobuf/go/message";

import "google/protobuf/any.proto";

message Types {
  double float64 = 1;
  float float32 = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string string = 14;
  bytes bytes = 15;

  enum Enum {
    ENUM_UNKNOWN = 0;
    ENUM_FOO = 1;
  }
  Enum enum = 16;

  message Nested {
    string nested_string = 1;
  }
  Nested nested = 17;

  oneof oneof  {
    string oneof_string = 18;
    int32 oneof_int32 = 19;
  }

  repeated string string_list = 20;
  map<string, string> string_map = 21;
  google.protobuf.Any any = 22;
}
