proto/message/types.proto

syntax = "proto3";
package github.com.kei2100.playground_protobuf.message;
option go_package = "github.com/kei2100/playground-protobuf/proto/message";

import "google/protobuf/any.proto";
import "proto/marshal-zap/marshal-zap.proto";

message Types {
  double float64 = 1;
  float float32 = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string string = 14;
//  string string_ = 27; // The JSON camel-case name of field "string_" conflicts with field "string". This is not allowed in proto3.
  bytes bytes = 15;
  string will_mask = 28 [(marshal_zap.mask) = true];

  enum Enum {
    ENUM_UNKNOWN = 0;
    ENUM_FOO = 1;
  }
  Enum enum = 16;

  message Nested {
    string nested_string = 1;
  }
  Nested nested = 17;

  oneof oneof  {
    string oneof_string = 18;
    int32 oneof_int32 = 19;
  }

  repeated string string_list = 20;
  map<string, string> string_string_map = 21;
  map<int32, string> int32_string_map = 22;
  map<int64, string> int64_string_map = 23;
  map<int64, int64> int64_int64_map = 24;
  map<int64, Nested> string_message_map = 25;
  google.protobuf.Any any = 26;
}
